<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <button id="logIn">Log In</button><button id="signUp">Sign Up</button><button id="menu">Menu</button>
        <button id="cart">Cart</button><button id="check">check Out</button>
    </nav>
</body>
</html>
<script src="index.js"></script>