<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav>
        <button id="logIn">Log In</button><button id="signUp">Sign Up</button><button id="menu">Menu</button><button id="cart">Cart</button><button id="check">check Out</button>
    </nav>
    <div id="count">
        <h1>Menu Page</h1>
        <h1 id="item">No. Of Items:</h1>
    </div>
    
    <div id="container"></div>
</body>
</html>
<script src="menu.js"></script>


